<!DOCTYPE html>
<html>
<title>shravani's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("dream.house.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">PORTFOLIO</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
  </div>
  </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"> AP compsci </span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px"><br>shravani</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"> <3 </span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="">

<!-- Project 1.1.9 -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h8 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PORTFOLIO</span></h8>
    <h4 class = "w3-center w3-padding-64"><span class="w3-tag w3-wide">1.1.9 Project- Draw It Yourself</span></h4>
    <p>Our project designed using Python Turtle, called “Draw It Yourself” guides the user through a series of steps to draw their own image under the sea. The program asks the user specific questions pertaining to each animal or component of the sea and based on their answer, the program follows. </p>
    
    <p>For example, the program asks the user if they want a starfish in their program and if they respond with “Yes”, then the following questions would be more detailed, gathering information about the user’s preference of color, size, position of that specific animal. This process repeats for every object in the program, until the program is complete and a picture under the sea is displayed. Each image prompts variety as the user has complete control over specific colors and sizes and positioning of each image.</p>
    
  
<!-----IMAGE------->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="draw.it.yourself.png" alt="Project Code" style="width:100%">
  </div>
  <div class="column">
    <img src="Fish.png" alt="Forest" style="width:100%">
  </div>
  </div>
</div>

</body>
</html>

  
<!------PROJECT 1.2.5------->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
   
    <h4 class = "w3-center w3-padding-64"><span class="w3-tag w3-wide">1.2.5 Project- No Wifi</span></h4>
    <p>Our project, designed with Python Turtle is a game that allows the user to navigate through obstacles using the arrow keys. We designed this program using a set of user-defined functions to generate obstacles at random. </p>
    
    <p> The more obstacles you avoid and the longer the dinosaur stays alive, and therefore the higher your score will be. In addition, the game increases in difficulty and complexity. For example, after a few seconds of staying alive, meteors will appear from the sky, an additional obstacle you need to avoid. At the end, a leaderboard will be displayed at the end with the highest scores.</p>
    
  
<!-----IMAGES------->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="leaderboard.png" alt="leaderboard" style="width:100%">
  </div>
  <div class="column">
    <img src="game.png" alt="Forest" style="width:100%">
  </div>
  </div class = "column">
    <img src = "gamecode.png" alt = "code" style = "width:100%">
  </div>
</div>

</body>
</html>
  
 <!------PROJECT 1.3.1 ------>
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
   
    <h4 class = "w3-center w3-padding-64"><span class="w3-tag w3-wide">1.3.1 - Fireboy </span></h4>
    <p> This project is an adaptation of the popular computer game called "Fireboy and Watergirl". The player must use the w, a, d keys to navigate across three different levels, and navigate to the door, which is the end of the level  </p>
    
    <p> If you collide with one of the red platforms, the losing screen will be displayed. However, if you reach the end of the level, then a screen with your grade and score will be displayed. Your grade is determined by the number of jewels you collect throughout the game. For example, if you collect all of the jewels except for one, you get an A-. Lastly, you must make it out of the level before a thirty second timer runs out, and if not, then you lose. As a part of the design of this game, we had to program a mechanism to make the character move,collision detection, functions to randomize the location of certain obstacles.</p>
     
<!-----IMAGES for project 1.3.1------->
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="fireboy.losingscreen.png" alt="leaderboard" style="width:100%">
  </div>
  <div class="column">
    <img src="fireboycode.png" alt="Forest" style="width:100%">
  </div>
  </div class = "column">
    <img src = "fireboy_game.png" alt = "code" style = "width:100%">
  </div>
</div>

</body>
</html>  
  
 <!----ABOUT ME--------->
    
  
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h2 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"> ABOUT ME</span></h5>
    
    <p> my name is shravani (shrav-nee) and i'm a sophomore at rbhs. i'd tell you about myself but just look at the pictures <p>
    <p> the first three pictures were taking on my iphone and the second one was taken literally a ten minute walk from my house<p>
    

  

<!-- Photo Grid -->

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="">
  <img src = "burjkhalifa.jpg" alt = "burj lalal" style="width:100%">
  </div>
 
  <div class="column">
  <img src = "Poway.png" alt = "republican" style="width:100%">
  </div>
</div>


<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
  <img src = "dubai.JPG" alt = "dub" style = "width:100%">
  </div>
  <div class="column">
  
  </div>
</div>
</div>
</div>
  
<!-- Photo Grid -->

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="">
  <img src = "goldenspoon.jpeg" alt = "republican" style="width:90%">
  </div>
 
  <div class="column">
  <img src = "image1.JPG" alt = "republican" style="width:100%">
  </div>
</div>


<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
  <img src = "mepurse.jpg" alt = "dub" style = "width:100%">
  </div>
  <div class="column">
  
  </div>
</div>
</div>
</div>

<!-- Photo Grid -->

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="">
  <img src = "golden_spoon.JPG" alt = "republican" style="width:90%">
  </div>
 
  <div class="column">
  <img src = "snowlol.jpg" alt = "republican" style="width:100%">
  </div>
</div>


<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
  <img src = "fiveam.JPG" alt = "dub" style = "width:100%">
  </div>
  <div class="column">
  
  </div>
</div>
</div>
</div>


<!-- Contact/Area Container -->

    <p><span class="w3-tag">Drop me a line!</span> before you go, leave me a completely random thought or just say hi</p>
    <p> haha also this may not work because i don't quite know how to work it but try it anyway </p>
    
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="your lovely name" required name="name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="favorite food/movie/book" required name="favorite food"></p>
      <p><input class="w3-input w3-padding-16 w3-border" 
type="text" placeholder="anything else on your mind" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
